<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/fonts/gooddog.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <a href="#">Welcome</a>
                <a href="#">Menu</a>
                <a href="#">Events</a>
                <a href="#">Contact</a>
            </nav>
            <div class="sushiparlour">
                <img src="assets/sushi parlour.png" alt="">
            </div>
            <div class="title">
                <span>New opening</span>
                <span>23rd Sept</span>
            </div>
            <button>Learn More</button>
        </header>
        <section>
            <div class="section1">
                <div class="text">
                    <div>
                        <h4>What do we actually cook?</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit <br> 
                        sed do eiusmod tempor incididunt ut labore et dolorem <br> 
                        magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
                    </div>
                </div>
                <div class="img"></div>
            </div>
            <div class="section2">
                <div class="box1">
                    <div>
                        <div class="bean"></div>
                    </div>
                    <h1>New tastes</h1>
                    <p>Lorem ipsum dolor sit amet, consecte
                        sectetur adipisicing elit, tation omne 
                        ullamco laboris nisi ut aliqolore.</p>
                </div>
                <div class="box2">
                    <div>
                        <div class="bean"></div>
                        <div class="bean"></div>
                    </div>
                    <h1>New dishes cooking</h4>
                    <p>Lorem ipsum dolor sit amet, consecte
                        sectetur adipisicing elit, tation omne 
                        ullamco laboris nisi ut aliqolore.</p>
                </div>
                <div class="box3">
                    <div>
                        <div class="bean"></div>
                        <div class="bean"></div>
                        <div class="bean"></div>
                    </div>
                    <h1>New restaurant</h4>
                    <p>Lorem ipsum dolor sit amet, consecte
                        sectetur adipisicing elit, tation omne 
                        ullamco laboris nisi ut aliqolore.</p>
                </div>
            </div>
            <div class="section3">
                <div class="content">
                    <div class="header">
                        <h1>We bring tradition</h1>
                        <h1>To your plate</h1>
                    </div>
                    <div class="grid">
                        <div></div>
                        <div>
                            <h3>California Sushi</h3>
                            <p>Lorem ipsum dolor <br>
                                sit amet, consectetur <br>
                                adipisicing elit sed do</p>
                            <h4>$14.95</h4>
                        </div>
                        <div></div>
                        <div>
                            <h3>Tradition wok</h3>
                            <p>Lorem ipsum dolor <br>
                                sit amet, consectetur <br>
                                adipisicing elit sed do</p>
                            <h4>$14.95</h4>
                        </div>
                        <div>
                            <h3>Pake bowl</h3>
                            <p>Lorem ipsum dolor <br>
                                sit amet, consectetur <br>
                                adipisicing elit sed do</p>
                            <h4>$14.95</h4>
                        </div>
                        <div></div>
                        <div>
                            <h3>Fresh Salmon</h3>
                            <p>Lorem ipsum dolor <br>
                                sit amet, consectetur <br>
                                adipisicing elit sed do</p>
                            <h4>$14.95</h4>
                        </div>
                        <div></div>
                        <div></div>
                        <div>
                            <h3>Avocado sushi</h3>
                            <p>Lorem ipsum dolor <br>
                                sit amet, consectetur <br>
                                adipisicing elit sed do</p>
                            <h4>$14.95</h4>
                        </div>
                        <div></div>
                        <div>
                            <h3>King sushi</h3>
                            <p>Lorem ipsum dolor <br>
                                sit amet, consectetur <br>
                                adipisicing elit sed do</p>
                            <h4>$14.95</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section4">
                <h1>We like to keep things simple</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam quis </p>
                <div class="beans">
                    <div class="bean"></div>
                    <div class="bean"></div>
                    <div class="bean"></div>
                </div>
            </div>
            <div class="section5">
                <div class="subsection">
                    <div class="s5title">
                        <h1>Discover</h1>
                        <h1>Our new menu</h1>
                    </div>
                    <div class="menu">
                        <div class="dish">
                            <div class="image">
                                <img src="assets/meat icon.png" alt="">
                            </div>
                            <div class="text">
                                <h3>Nigiri with our best fish</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit sed do oculis <span>$14.95</span>
                                    </p>
                            </div>
                        </div>
                        <div class="dish">
                            <div class="image">
                                <img src="assets/ramen icon.png" alt="">
                            </div>
                            <div class="text">
                                <h3>Ramen is part of our cuisine</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit sed do oculis <span>$14.95</span>
                                    </p>
                            </div>
                        </div>
                        <div class="dish">
                            <div class="image">
                                <img src="assets/sashimi.png" alt="">
                            </div>
                            <div class="text">
                                <h3>Sushi complete variety</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit sed do oculis <span>$14.95</span>
                                    </p>
                            </div>
                        </div>
                        <div class="dish">
                            <div class="image">
                                <img src="assets/sashimi.png" alt="">
                            </div>
                            <div class="text">
                                <h3>Sashimi for fish lovers</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit sed do oculis <span>$14.95</span>
                                    </p>
                            </div>
                        </div>
                        <div class="dish">
                            <div class="image">
                                <img src="assets/rice icon.png" alt="">
                            </div>
                            <div class="text">
                                <h3>Uramaki made with the best ingredients</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit sed do oculis <span>$14.95</span>
                                    </p>
                            </div>
                        </div>
                        <div class="dish">
                            <div class="image">
                                <img src="assets/sushi rice icon.png" alt="">
                            </div>
                            <div class="text">
                                <h3>Sushi rice made the traditional way</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit sed do oculis <span>$14.95</span>
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section6">
                <h1>Book here</h1>
                <div class="s6-form">
                    <div class="people">
                        <span>How many people?</span>
                        <input type="text" value="2 people">
                    </div>
                    <div class="date">
                        <span>When is your date?</span>
                        <input type="text" value="17-02-2020">
                    </div>
                    <div class="time">
                        <span>Time</span>
                        <input type="text" value="10:00am">
                    </div>
                    <div class="name">
                        <span>Name</span>
                        <input type="text" value="full name">
                    </div>
                    <div class="email">
                        <span>Email</span>
                        <input type="text" value="Your email addresse">
                    </div>
                    <div class="phone">
                        <span>Phone</span>
                        <input type="text" value="Your phone">
                    </div>
                </div>
                <div class="s6-submit">
                    <button>Submit</button>
                </div>
            </div>
            <div class="section7"></div>
            <div class="section8">
                <div class="s5title">
                    <h1>Discover</h1>
                    <h1>Our new menu</h1>
                </div>
                <div class="cards">
                    <div class="card">
                        <div class="card-background"></div>
                        <div class="card-infos">
                            <h4>Food / 16th March, 2019</h4>
                            <strong>Lorem ipsum dolor sit</strong>
                            <p>Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit, sed
                                </p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-background"></div>
                        <div class="card-infos">
                            <h4>Spices / 16th March, 2019</h4>
                            <strong>Lorem ipsum dolor sit</strong>
                            <p>Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit, sed
                                </p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-background"></div>
                        <div class="card-infos">
                            <h4>Chicken curry / 16th March, 2019</h4>
                            <strong>Lorem ipsum dolor sit</strong>
                            <p>Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit, sed
                                </p>
                            <a href="#">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section9">
                <div class="beans">
                    <div class="bean skinny"></div>
                    <div class="bean skinny"></div>
                </div>
                <p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <br>
                   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>
                     veniam, quis </p>
                <h3>Linda Steward</h3>
                <div class="social-icons">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div class="section10">
                <div>
                    <h3>About</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                        Harum, est amet nostrum nulla aliquam illum iste minima 
                        placeat sit nihil ab unde ipsa commodi accusamus libero 
                        totam deleniti. Expedita, eius!</p>
                </div>
                <div>
                    <h3>About</h3>
                    <span>About</span>
                    <span>About</span>
                    <span>About</span>
                    <span>About</span>
                </div>
                <div>
                    <h3>About</h3>
                    <span>About</span>
                    <span>About</span>
                    <span>About</span>
                    <span>About</span>
                </div>
                <div>
                    <h3>About</h3>
                    <span>About</span>
                    <span>About</span>
                    <span>About</span>
                    <span>About</span>
                </div>
            </div>
        </section>
        <footer></footer>
    </div>
    
</body>
</html>